GameWindow.xaml

<Window x:Class="SchiffeVersenken.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchiffeVersenken"
        mc:Ignorable="d"
        Title="GameWindow" Height="300" Width="300">
    <Grid>
        <Canvas x:Name="Ships" HorizontalAlignment="Left" VerticalAlignment="Top" Height="100" Width="100" Margin="0,0,0,0">
            <RadioButton x:Name="Battleship" Content="Schlachtschiff" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Checked="selectShip"></RadioButton>
            <RadioButton x:Name="Cruiser" Content="Kreuzer" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,30,0,0"></RadioButton>
            <RadioButton x:Name="Destroyer" Content="Zerstörer" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,50,0,0"></RadioButton>
            <RadioButton x:Name="Submarine" Content="U-Boot" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,70,0,0"></RadioButton>                    
        </Canvas>

        <Canvas x:Name="Orientation" HorizontalAlignment="Left" VerticalAlignment="Top" Height="100" Width="100" Margin="0,0,0,0">
            <RadioButton x:Name="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Checked="selectOrientation" IsChecked="True"></RadioButton>
            <RadioButton x:Name="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,30,0,0" Checked="selectOrientation"></RadioButton>
        </Canvas>

        <Canvas x:Name="Water" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="100" Margin="0,0,0,0">
             <Button x:Name="Ready" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Content="Fertig" Margin="100,0,0,0" Click="startGame" ></Button>       
        </Canvas>
    </Grid>
</Window>
